# wx-pay-tool

./: README.md  pom.xml
src/main/java/com/yq/wx/: WxPayToolApplication.java
src/main/java/com/yq/wx/common/: BaseResult.java  StatusCode.java
src/main/java/com/yq/wx/pay/: Transfers.java  Unifiedorder.java
src/main/java/com/yq/wx/util/: PayToolUtil.java
src/main/java/com/yq/wx/wxpay/sdk/: MyWXPayConfig.java  MyWXPayDomainImpl.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayDomain.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  WXResultCode.java
src/test/java/com/yq/wx/: WxPayToolApplicationTests.java
